!
! Title:  Self-used Android DNS RuleSet
! Description: This self-use DNS ruleset is a supplement to AdGuard's DNS blocking ruleset on Android. It is for personal use only. It is not updated regularly and it is not recommended to subscribe to it.
! Homepage: https://github.com/Successful72/YcsAdGCustomedRuleSets
! Source Page: https://raw.githubusercontent.com/Successful72/YcsAdGCustomedRuleSets/main/Android/Android_DNS_rules.txt
! Mirror Source Page: https://mirror.ghproxy.com/https://raw.githubusercontent.com/Successful72/YcsAdGCustomedRuleSets/main/Android/Android_DNS_rules.txt
! Version: 2024/10/15

! Rules
# ---------------------------------- 白名单DNS规则 ---------------------------------- #


# ---------------------------------- vivo相关拦截DNS规则 ---------------------------------- #
! 该域名用于阻止vivo相关系统App的更新
||*upgrade.vivo.com.cn^
||appstoreprt-stsdk.vivo.com.cn^
||moni-onrt-stsdk.vivo.com.cn^
||pointsdk.vivo.com.cn^
||speedup.vivo.com.cn^
||flutter.vivo.com.cn^
||adxst.vivo.com.cn^
||vcode-od.vivo.com.cn^
||hf.appstore.vivo.com.cn^
||apkself*dl.vivo.com.cn^
